{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run code in debug",
      "protocol": "inspector",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}\\src\\index.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run mocha",
      "protocol": "inspector",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "args": ["${workspaceFolder}/test/setup.js", "${workspaceFolder}/test/**/*Test.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
       "name": "Inspect Function",
       "protocol": "inspector",
       "type": "node",
       "request": "attach",
       "port": 9229
     }
  ]
}